EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3725 1225 700  550 
U 5E0A3409
F0 "HR Sensor" 50
F1 "HR_SENSOR.sch" 50
F2 "HR_SDA" B R 4425 1275 50 
F3 "HR_SCL" I R 4425 1375 50 
F4 "HR_INT" O R 4425 1475 50 
F5 "VDDIO" I R 4425 1600 50 
F6 "HR_3V3" I L 3725 1725 50 
F7 "HR_1V8" I L 3725 1650 50 
$EndSheet
Wire Wire Line
	4425 1275 5875 1275
Wire Wire Line
	5875 1375 4425 1375
Wire Wire Line
	4425 1475 5875 1475
$Sheet
S 1825 1200 900  1450
U 5E15CBF8
F0 "MCU Power" 50
F1 "MCU_V.sch" 50
$EndSheet
$Sheet
S 4875 5050 700  750 
U 5E17C70B
F0 "MCU Peripherals" 50
F1 "MCU_Peripherals.sch" 50
F2 "DM" B R 5575 5200 50 
F3 "DP" B R 5575 5300 50 
$EndSheet
$Sheet
S 4600 2850 550  850 
U 5E180B58
F0 "SD Card" 50
F1 "SD_Card.sch" 50
F2 "SD_DAT1" B R 5150 2975 50 
F3 "SD_DAT0" B R 5150 2900 50 
F4 "SD_DAT2" B R 5150 3050 50 
F5 "SD_DAT3" B R 5150 3125 50 
F6 "SD_CMD" I R 5150 3250 50 
F7 "SD_CLK" I R 5150 3325 50 
F8 "SD_SW" O R 5150 3450 50 
$EndSheet
$Sheet
S 5875 1175 1150 2825
U 5E117560
F0 "MCU GPIO" 50
F1 "MCU_GPIO.sch" 50
F2 "HR_INT_GPIO" I L 5875 1475 50 
F3 "I2C1_SDA" B L 5875 1275 50 
F4 "I2C1_SCL" O L 5875 1375 50 
F5 "SD_SW_GPIO" I L 5875 3450 50 
F6 "SDHC_DAT0" B L 5875 2900 50 
F7 "SDHC_CLK" O L 5875 3325 50 
F8 "SDHC_DAT1" B L 5875 2975 50 
F9 "SDHC_DAT3" B L 5875 3125 50 
F10 "SDHC_CMD" O L 5875 3250 50 
F11 "SDHC_DAT2" B L 5875 3050 50 
$EndSheet
Wire Wire Line
	5875 2900 5150 2900
Wire Wire Line
	5150 2975 5875 2975
Wire Wire Line
	5875 3050 5150 3050
Wire Wire Line
	5150 3125 5875 3125
Wire Wire Line
	5150 3250 5875 3250
Wire Wire Line
	5150 3325 5875 3325
Wire Wire Line
	5150 3450 5875 3450
$Sheet
S 6275 5125 500  325 
U 5E1BF042
F0 "Micro USB" 50
F1 "uUSB.sch" 50
F2 "D-" B L 6275 5200 50 
F3 "D+" B L 6275 5300 50 
F4 "VCC" O R 6775 5250 50 
$EndSheet
Wire Wire Line
	6275 5200 5575 5200
Wire Wire Line
	6275 5300 5575 5300
Wire Wire Line
	4425 1600 5875 1600
$EndSCHEMATC
