EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MAX32650GWP:MAX32650GWQ+ U?
U 1 1 5E17F23E
P 5000 3850
F 0 "U?" H 5900 4237 60  0000 C CNN
F 1 "MAX32650GWQ+" H 5900 4131 60  0000 C CNN
F 2 "21-100240A_W964A4+1" H 5900 4090 60  0001 C CNN
F 3 "" H 5000 3850 60  0000 C CNN
	1    5000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4750 4500 4750
Wire Wire Line
	5000 4850 4500 4850
Text HLabel 4500 4750 0    50   BiDi ~ 0
DM
Text HLabel 4500 4850 0    50   BiDi ~ 0
DP
$EndSCHEMATC
