EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1950 1250 700  550 
U 5E0A3409
F0 "HR Sensor" 50
F1 "HR_SENSOR.sch" 50
F2 "HR_SDA" B R 2650 1400 50 
F3 "HR_SCL" I R 2650 1500 50 
F4 "HR_INT" O R 2650 1600 50 
$EndSheet
Wire Wire Line
	2650 1400 4100 1400
Wire Wire Line
	4100 1500 2650 1500
Wire Wire Line
	2650 1600 4100 1600
$Sheet
S 5500 1300 900  1450
U 5E15CBF8
F0 "MCU Power" 50
F1 "MCU_V.sch" 50
$EndSheet
$Sheet
S 6800 1300 700  750 
U 5E17C70B
F0 "MCU Peripherals" 50
F1 "MCU_Peripherals.sch" 50
$EndSheet
$Sheet
S 2825 2975 550  850 
U 5E180B58
F0 "SD Card" 50
F1 "SD_Card.sch" 50
F2 "SD_DAT1" B R 3375 3100 50 
F3 "SD_DAT0" B R 3375 3025 50 
F4 "SD_DAT2" B R 3375 3175 50 
F5 "SD_DAT3" B R 3375 3250 50 
F6 "SD_CMD" I R 3375 3375 50 
F7 "SD_CLK" I R 3375 3450 50 
F9 "SD_SW" O R 3375 3575 50 
$EndSheet
$Sheet
S 4100 1300 1150 2825
U 5E117560
F0 "MCU GPIO" 50
F1 "MCU_GPIO.sch" 50
F2 "HR_INT_GPIO" I L 4100 1600 50 
F3 "I2C1_SDA" B L 4100 1400 50 
F4 "I2C1_SCL" O L 4100 1500 50 
F5 "SD_SW_GPIO" I L 4100 3575 50 
F6 "SDHC_DAT0" B L 4100 3025 50 
F7 "SDHC_CLK" O L 4100 3450 50 
F8 "SDHC_DAT1" B L 4100 3100 50 
F9 "SDHC_DAT3" B L 4100 3250 50 
F10 "SDHC_CMD" O L 4100 3375 50 
F11 "SDHC_DAT2" B L 4100 3175 50 
$EndSheet
Wire Wire Line
	4100 3025 3375 3025
Wire Wire Line
	3375 3100 4100 3100
Wire Wire Line
	4100 3175 3375 3175
Wire Wire Line
	3375 3250 4100 3250
Wire Wire Line
	3375 3375 4100 3375
Wire Wire Line
	3375 3450 4100 3450
$EndSCHEMATC
