EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_USB-DVI-HDMI-Connectors:0473460001 J?
U 1 1 5E1BF778
P 5700 3800
F 0 "J?" H 5764 4523 50  0000 C CNN
F 1 "0473460001" H 5764 4432 50  0000 C CNN
F 2 "digikey-footprints:USB_Micro_B_Female_0473460001" H 5900 4000 60  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/473460001_sd.pdf" H 5900 4100 60  0001 L CNN
F 4 "WM17141CT-ND" H 5900 4200 60  0001 L CNN "Digi-Key_PN"
F 5 "0473460001" H 5900 4300 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 5900 4400 60  0001 L CNN "Category"
F 7 "USB, DVI, HDMI Connectors" H 5900 4500 60  0001 L CNN "Family"
F 8 "https://www.molex.com/pdm_docs/sd/473460001_sd.pdf" H 5900 4600 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/molex/0473460001/WM17141CT-ND/1782474" H 5900 4700 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN RCPT USB2.0 MICRO B SMD R/A" H 5900 4800 60  0001 L CNN "Description"
F 11 "Molex" H 5900 4900 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5900 5000 60  0001 L CNN "Status"
	1    5700 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
